# lxz

./: README.md  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/lxz/common/: CommonApplication.java
common/src/main/java/com/lxz/common/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
common/src/main/java/com/lxz/common/exception/: BusinessException.java  ExceptionConstants.java  ExceptionVo.java  ExceptionVoFactory.java
common/src/main/java/com/lxz/common/util/: UserHolder.java
common/src/main/resources/: application-test.yml
common/src/test/java/com/lxz/common/: CommonApplicationTests.java  IntegrationTest.java  TestApplicationMain.java
common/src/test/java/com/lxz/common/config/: BeanExcludeFilter.java  MockBeanConfig.java
common/src/test/resources/: application-test.yml
core/: assembly.xml  pom.xml
core/src/main/java/com/lxz/core/: MainApplication.java
core/src/main/java/com/lxz/core/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/main/resources/db.migration/: V1.0.1.1__create_table_test.sql
game/: pom.xml
game/src/main/java/com/lxz/game/: Game.java  GameEnum.java  GameException.java  GameExecutor.java  GameFactory.java  GameInfo.java  GamePool.java  GamePoolManager.java
game/src/main/java/com/lxz/game/config/: GameConfiguration.java  GamePoolDaemonThreadPoolConfig.java  GamePoolProperties.java  GameProperties.java
game/src/main/java/com/lxz/game/context/: EndContext.java  GameContext.java  StartContext.java  StepContext.java  StepResultContext.java
game/src/main/java/com/lxz/game/controller/: TestController.java
game/src/main/java/com/lxz/game/dao/: TestTableDao.java
game/src/main/java/com/lxz/game/games/gobang/: Gobang.java  GobangGameInfo.java  Player.java  PlayerEnum.java  PoolGobang.java
game/src/main/java/com/lxz/game/games/gobang/context/: GobangStartContext.java  GobangStepContext.java  GobangStepResultContext.java
game/src/main/java/com/lxz/game/service/: TestTableService.java
game/src/main/java/com/lxz/game/vo/entity/: TestTableEntity.java
game/src/test/java/com/lxz/game/gobang/: GobangTest.java
game/src/test/java/com/lxz/game/service/: TestTableServiceTest.java
user/: pom.xml
